{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ShoppingApi",
    "Audience": "ShoppingClient",
    "Key": "change_me_with_very_long_secret",
    "ExpirationMinutes": 60
  },
  "SuperAdmin": {
    "Email": "",
    "Password": "",
    "FullName": "Super Admin"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
